# CHUBB_capstone_HMSbackend

./: Hotel Management System.postman_collection.json  README.md  Reports.docx  SOFTWARE DESIGN DOCUMENT- till backend (1).docx  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hotel/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/hotel/gateway/filter/: JwtAuthenticationFilter.java  RoleConstants.java
api-gateway/src/main/java/com/hotel/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/hotel/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.properties
auth-service/: pom.xml
auth-service/src/main/java/com/hotel/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hotel/auth/config/: AdminSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/hotel/auth/controller/: AuthController.java  AuthInternalController.java
auth-service/src/main/java/com/hotel/auth/dto/: ApiErrorResponse.java  AuthResponse.java  CreateManagerRequest.java  CreateReceptionistRequest.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/hotel/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/hotel/auth/model/: Role.java  User.java
auth-service/src/main/java/com/hotel/auth/repository/: UserRepository.java
auth-service/src/main/java/com/hotel/auth/security/: PasswordEncoderConfig.java
auth-service/src/main/java/com/hotel/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
auth-service/src/test/java/com/hotel/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/hotel/auth/controller/: AuthControllerTest.java  AuthInternalControllerTest.java
auth-service/src/test/java/com/hotel/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/hotel/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/hotel/auth/service/: AuthServiceImplTest.java  (+1 more)
booking-service/: pom.xml
booking-service/src/main/java/com/booking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/booking/bookingservice/client/: HotelServiceClient.java  ResilientHotelServiceClient.java
booking-service/src/main/java/com/booking/bookingservice/config/: BookingRabbitMQConfig.java  FeignConfig.java  RedisConfig.java
booking-service/src/main/java/com/booking/bookingservice/controller/: BookingController.java  HotelAvailabilityController.java
booking-service/src/main/java/com/booking/bookingservice/controller/report/: ReportController.java
booking-service/src/main/java/com/booking/bookingservice/dto/request/: AllocateRoomRequest.java  CreateBookingRequest.java  ReleaseRoomRequest.java
booking-service/src/main/java/com/booking/bookingservice/dto/response/: ApiErrorResponse.java  BookingResponse.java  CategoryAvailabilityResponse.java  HotelAvailabilityResponse.java  HotelResponseDto.java  RoomCategoryResponseDto.java
booking-service/src/main/java/com/booking/bookingservice/dto/response/report/: AdminMonthlyRevenueResponse.java  AvgRevenuePerBookingResponse.java  BookingSummaryResponse.java  MonthlyOccupancyResponse.java  MonthlyRevenueReportResponse.java  OccupancyReportResponse.java  RevenueReportResponse.java
booking-service/src/main/java/com/booking/bookingservice/event/: BookingEventDTO.java  BookingEventPublisher.java
booking-service/src/main/java/com/booking/bookingservice/exception/: GlobalExceptionHandler.java  InvalidGuestCountException.java  InvalidReservationStateException.java  ReservationNotFoundException.java  RoomNotAvailableException.java  ServiceUnavailableException.java  UnauthorizedException.java
booking-service/src/main/java/com/booking/bookingservice/model/: PaymentStatus.java  Reservation.java  ReservationStatus.java  StayRecord.java
booking-service/src/main/java/com/booking/bookingservice/repository/: ReservationRepository.java  StayRecordRepository.java
booking-service/src/main/java/com/booking/bookingservice/repository/report/: BookingReportRepository.java
booking-service/src/main/java/com/booking/bookingservice/scheduler/: BookingReminderScheduler.java
booking-service/src/main/java/com/booking/bookingservice/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
booking-service/src/main/java/com/booking/bookingservice/service/: AvailabilityService.java  BookingService.java
booking-service/src/main/java/com/booking/bookingservice/service/impl/: AvailabilityServiceImpl.java  BookingServiceImpl.java
booking-service/src/main/java/com/booking/bookingservice/service/impl/report/: ReportServiceImpl.java
booking-service/src/main/java/com/booking/bookingservice/service/report/: ReportService.java
booking-service/src/main/java/com/booking/bookingservice/util/: BookingReferenceGenerator.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/booking/bookingservice/config/: TestSecurityConfig.java
booking-service/src/test/java/com/booking/bookingservice/controller/: BookingControllerTest.java  HotelAvailabilityControllerTest.java
booking-service/src/test/java/com/booking/bookingservice/service/: AvailabilityServiceImplTest.java  BookingServiceImplTest.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/hotel/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: .env  pom.xml
notification-service/src/main/java/com/hotel/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/hotel/notification/: NotificationServiceApplicationTests.java
server/src/main/resources/: application.properties
(+70 files in other folders)
