sonar.projectKey=saksham-0425_CHUBB_capstone_HMSbackend
sonar.organization=saksham-0425

# Explicitly list backend services
sonar.sources=api-gateway,auth-service,booking-service,hotel-service,notification-service

# Exclude build & non-code files
sonar.exclusions=**/target/**,**/config/**,**/*Application.java

# Java bytecode for all modules
sonar.java.binaries=**/target/classes
