sonar.projectKey=saksham-0425_CHUBB_capstone_HMSbackend
sonar.organization=saksham-0425

sonar.sources=.
sonar.exclusions=**/target/**,**/config/**,**/*Application.java
sonar.java.binaries=**/target/classes
