sonar.projectKey=saksham-0425_CHUBB_capstone_HMSbackend
sonar.organization=saksham-0425

sonar.sources=api-gateway,auth-service,booking-service,hotel-service,notification-service
sonar.exclusions=**/target/**,**/config/**,**/*Application.java
